{
  "simulation": {
    "num_steps": 1500
  },
  "agents": {
    "random_agents": 15,
    "rl_agents": 15,
    "initial_cash": 10000
  },
  "training": {
    "num_simulations": 15,
    "epochs": 40
  },
  "output": {
    "save_csv": true,
    "save_plots": true,
    "results_dir": "results/"
  }
}